To run the project simply download the files and run in your own **Java Editor**.

This project is being deveopled in the most recent version of **IntelliJ** as of
**01/07/2020**

Make sure youre **JDK is 8.0** at least. To be on the safe side make sure you have
the **most recent JDK avaliable** to run.